



EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'quentinhadelivery0@gmail.com'
EMAIL_HOST_PASSWORD = 'egwc norj iajm lyig'  # Coloque a senha do seu Gmail
DEFAULT_FROM_EMAIL = EMAIL_HOST_USER